<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Profile</title>
    <style>
      body {
        background-image: url('download (3).jpg');
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #4f0ead;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #6cad0e;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 20px;
    margin-top: 70px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:#ffb6c1;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        <h2 align="left">
        <a href="page1.html">
            <font face="Lato" color="#000000">Profil</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page2.html">
            <font face="Lato" color="#000000">Prodi</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page3.html">
            <font face="Lato" color="#000000">Negara</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</h2>
	<h3 align="center"><b><br>Profil</br></h3></b></font>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="foto.jpeg" class="img-thumbnail" alt="" width="250px" height="420px">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td class="textt">Nama</td>
                <td>:</td>
                <td>Muh. Resky Fadil</td>
            </tr>
          <tr>
              <td class="textt">Nama Panggilan</td>
                <td>:</td>
                <td>Ekky</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>4 Juni 2002</td>
            </tr>
          <tr>
              <td class="textt">Umur</td>
                <td>:</td>
                <td>19</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Prodi</td>
                <td>:</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
              <td class="textt">Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
			<tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Jl. Anoa, Kab. Bone</td>
            </tr><tr>
              <td class="textt">Status</td>
                <td>:</td>
                <td>Belum Menikah</td>
            </tr><tr>
              <td class="textt">Pekerjaan</td>
                <td>:</td>
                <td>Mahasiswa</td>
            </tr><tr>
              <td class="textt">Kewarganegaraan</td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
  </body>
</html>