<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Zimbabwe</title>
    <style>
      body {
        background-image: url('download (3).jpg');
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #4f0ead;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #6cad0e;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 20px;
    margin-top: 70px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:#ffb6c1;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        <h2 align="left">
        <a href="page1.html">
            <font face="Lato" color="#000000">Profil</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page2.html">
            <font face="Lato" color="#000000">Prodi</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page3.html">
            <font face="Lato" color="#000000">Negara</font>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</h2>
	<h3 align="center"><b><br>Negara</br></h3></b></font>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="zimbabwe.png" class="img-thumbnail" alt="" width="250px" height="420px">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td class="textt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zimbabwe adalah sebuah Negara terkurung daratan yang terletak di Benua Afrika, tepatnya di bagian selatan benua Afrika. Negara yang tidak memiliki wilayah laut ini secara astronomis berada diantara 15째-23째LS dan 25째-34째BB. Sedangkan secara geografisnya, Zimbabwe berbatasan dengan Zambia disebelah utara, berbatasan dengan Negara Afrika Selatan di sebelah selatan serta berbatasan dengan Mozambik di sebelah timur dan berbatasan dengan Botswana di sebelah baratnya. Ibukota Zimbabwe adalah kota Harare. Negara yang sebelumnya disebut dengan Rhodesia Selatan (1898), Rhodesia (1965) dan Zimbabwe Rhodesia (1979) ini memperoleh kemerdekaan dari Inggris Raya pada 18 April 1980. Zimbabwe pernah bergabung menjadi Negara anggota Persemakmuran Inggris (Commonwealth) pada 1 Oktober 1980 hingga pada 7 Desember 2003 meninggalkan organisasi internasional yang mengakui Ratu Elizabeth II sebagai Ketuanya ini.Zimbabwe merupakan Negara yang menganut sistem pemerintahan Republik Presidensil yang kepala Negara dan kepala pemerintahannya adalah Presiden yang dipilih langsung dalam Pemilihan Presiden untuk masa jabatan 5 tahun (tanpa batas periode). Presiden Zimbabwe saat ini adalah Presiden Emmerson Dambudzo MNANGAGWA yang menjabat 24 November 2017. Di bidang perekonomian, Zimbabwe pernah mengalami hiperinflasi hingga 231 juta persen yang dikarenakan Bank Sentral Zimbabwe yaitu Reserve Bank of Zimbabwe (RBZ) mencetak uang secara rutin untuk mendanai defisit anggaran negaranya. Akibatnya, mata uang Zimbabwe yaitu Dolar Zimbabwe (ZWD) mengalami penurunan nilai secara drastis hingga US$1 ditukar dengan Z$300.000.000.000.000 pada tahun 2009. Untuk memperbaiki kondisi ekonominya, Bank Sentral Zimbabwe kemudian memperbolehkan rakyatnya untuk menggunakan mata uang lainnya seperti Dolar Amerika Serikat, Renminbi China, Rupee India, Dolar Australia, Yen Jepang dan Rand Afrika Selatan sebagai alat pembayaran yang sah. Saat ini, Perekonomian Zimbabwe sangat tergantung pada sektor pertanian dan pertambangan. Pendapatan Domestik Bruto atau PDB Zimbabwe adalah sebesar US$34,27miliar dengan Pendapatan Per Kapita sebesar US$2.300,- di tahun 2017. Pertumbuhan ekonomi Zimbabwe pada tahun 2017 adalah sekitar 3,7%.</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
  </body>
</html>